AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Lambda@Edge origin-response function for CORS / FedCM headers

Parameters:
  EnvId:
    Type: String
    Default: project
    Description: Environment identifier used to prefix exported outputs.

Resources:
  EdgeCorsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src
      Handler: presence_edge_cors.app.handler
      Runtime: python3.12
      MemorySize: 128
      Timeout: 5
      AutoPublishAlias: live
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
                - edgelambda.amazonaws.com
            Action: 'sts:AssumeRole'

Outputs:
  EdgeCorsFunctionVersion:
    Description: Lambda@Edge versioned ARN for CloudFront association (origin-response)
    Value: !Ref EdgeCorsFunction.Version
    Export:
      Name: !Sub "${EnvId}-EdgeCorsFunctionVersion"
  EdgeCorsFunctionArn:
    Description: Lambda@Edge function ARN
    Value: !GetAtt EdgeCorsFunction.Arn
    Export:
      Name: !Sub "${EnvId}-EdgeCorsFunctionArn"
